<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine CreepyTowers</Name>
		<Description>Sample CreepyTowers game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.CreepyTowers</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>CreepyTowers</DefaultName>
		<Icon>CreepyTowersIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="CreepyTowers.csproj" ReplaceParameters="true">
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="false" TargetFileName="CreepyTowersIcon.ico">CreepyTowersIcon.ico</ProjectItem>
			</Folder>
			<Folder Name="Content" TargetFolderName="Content">
				<ProjectItem ReplaceParameters="true" TargetFileName="Buttons.cs">Buttons.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ComicStripImages.cs">ComicStripImages.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ComicStrips.cs">ComicStrips.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepGroups.cs">CreepGroups.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepModels.cs">CreepModels.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Effects.cs">Effects.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Fonts.cs">Fonts.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Grids.cs">Grids.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GUI.cs">GUI.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="LevelModels.cs">LevelModels.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Levels.cs">Levels.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Sounds.cs">Sounds.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TowerModels.cs">TowerModels.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UI.cs">UI.cs</ProjectItem>
			</Folder>
			<Folder Name="Creeps" TargetFolderName="Creeps">
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepGroup.cs">CreepGroup.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepType.cs">CreepType.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="ClothCreepStateChanger.cs">ClothCreepStateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GlassCreepStateChanger.cs">GlassCreepStateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IronCreepStateChanger.cs">IronCreepStateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="PaperCreepStateChanger.cs">PaperCreepStateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="PlasticCreepStateChanger.cs">PlasticCreepStateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SandCreepStateChanger.cs">SandCreepStateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="StateChanger.cs">StateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="WoodCreepStateChanger.cs">WoodCreepStateChanger.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepData.cs">CreepData.cs</ProjectItem>
			</Folder>
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="true" TargetFileName="FadeEffect.cs">FadeEffect.cs</ProjectItem>
			</Folder>
			<Folder Name="Creeps" TargetFolderName="Creeps">
				<ProjectItem ReplaceParameters="true" TargetFileName="Group.cs">Group.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GroupPropertiesXml.cs">GroupPropertiesXml.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepState.cs">CreepState.cs</ProjectItem>
			</Folder>
			<Folder Name="GUI" TargetFolderName="GUI">
				<ProjectItem ReplaceParameters="true" TargetFileName="CreateSceneFromXml.cs">CreateSceneFromXml.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Credits.cs">Credits.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Hud.cs">Hud.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IntroScene.cs">IntroScene.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="MainMenu.cs">MainMenu.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Menu.cs">Menu.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="MenuManager.cs">MenuManager.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="OptionMenu.cs">OptionMenu.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TowerSelectionPanel.cs">TowerSelectionPanel.cs</ProjectItem>
			</Folder>
			<Folder Name="Levels" TargetFolderName="Levels">
				<ProjectItem ReplaceParameters="true" TargetFileName="GameLevelRoom.cs">GameLevelRoom.cs</ProjectItem>
			</Folder>
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="true" TargetFileName="GameCamera.cs">GameCamera.cs</ProjectItem>
			</Folder>
			<Folder Name="Creeps" TargetFolderName="Creeps">
				<ProjectItem ReplaceParameters="true" TargetFileName="Creep.cs">Creep.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepPropertiesXml.cs">CreepPropertiesXml.cs</ProjectItem>
			</Folder>
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="true" TargetFileName="FindPossibleTargets.cs">FindPossibleTargets.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="InGameCommands.cs">InGameCommands.cs</ProjectItem>
			</Folder>
			<Folder Name="Levels" TargetFolderName="Levels">
				<ProjectItem ReplaceParameters="true" TargetFileName="LevelGrid.cs">LevelGrid.cs</ProjectItem>
			</Folder>
			<Folder Name="Towers" TargetFolderName="Towers">
				<ProjectItem ReplaceParameters="true" TargetFileName="AttackType.cs">AttackType.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TowerType.cs">TowerType.cs</ProjectItem>
			</Folder>
			<Folder Name="Triggers" TargetFolderName="Triggers">
				<ProjectItem ReplaceParameters="true" TargetFileName="LifeIsLessThanZero.cs">LifeIsLessThanZero.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="StartingGold.cs">StartingGold.cs</ProjectItem>
			</Folder>
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="true" TargetFileName="Manager.cs">Manager.cs</ProjectItem>
			</Folder>
			<Folder Name="Towers" TargetFolderName="Towers">
				<ProjectItem ReplaceParameters="true" TargetFileName="TowerData.cs">TowerData.cs</ProjectItem>
			</Folder>
			<Folder Name="Levels" TargetFolderName="Levels">
				<ProjectItem ReplaceParameters="true" TargetFileName="GridProperties.cs">GridProperties.cs</ProjectItem>
			</Folder>
			<Folder Name="Creeps" TargetFolderName="Creeps">
				<ProjectItem ReplaceParameters="true" TargetFileName="MovememtInGrid.cs">MovememtInGrid.cs</ProjectItem>
			</Folder>
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="RemapCoordinates.cs">RemapCoordinates.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepyTowersRenderLayer.cs">CreepyTowersRenderLayer.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TimeCounter.cs">TimeCounter.cs</ProjectItem>
			</Folder>
			<Folder Name="Towers" TargetFolderName="Towers">
				<ProjectItem ReplaceParameters="true" TargetFileName="Tower.cs">Tower.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TowerPropertiesXml.cs">TowerPropertiesXml.cs</ProjectItem>
			</Folder>
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="true" TargetFileName="Messages.cs">Messages.cs</ProjectItem>
			</Folder>
			<Folder Name="Creeps" TargetFolderName="Creeps">
				<ProjectItem ReplaceParameters="true" TargetFileName="CreepWave.cs">CreepWave.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="WaveManager.cs">WaveManager.cs</ProjectItem>
			</Folder>
			<Folder Name="Triggers" TargetFolderName="Triggers">
				<ProjectItem ReplaceParameters="true" TargetFileName="StartingLifes.cs">StartingLifes.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="StartTimer.cs">StartTimer.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="SubstractLife.cs">SubstractLife.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="TimerReachZero.cs">TimerReachZero.cs</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
