<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Delta Engine PathfindingGame</Name>
		<Description>Sample PathfindingGame game</Description>
		<TemplateID>Microsoft.CSharp.DeltaEngine.PathfindingGame</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<DefaultName>PathfindingGame</DefaultName>
		<Icon>PathfindingGameIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<Project File="PathfindingGame.csproj" ReplaceParameters="true">
			<Folder Name="" TargetFolderName="">
				<ProjectItem ReplaceParameters="false" TargetFileName="PathfindingGameIcon.ico">PathfindingGameIcon.ico</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="AStar.cs">AStar.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Graph.cs">Graph.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="GraphSearch.cs">GraphSearch.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="PathFindingGraph.cs">PathFindingGraph.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="PathFindingGrid.cs">PathFindingGrid.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
